# springbootmybatis

./: GeneratorConfig.xml  pom.xml
src/main/java/com/stu/springboot/: Application.java
src/main/java/com/stu/springboot/controller/: MybatisController.java  RestFullController.java
src/main/java/com/stu/springboot/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/stu/springboot/pojo/: Student.java
src/main/java/com/stu/springboot/service/: StudentService.java
src/main/java/com/stu/springboot/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
